# VoiceMaster

./: Dockerfile  README.md  VoiceMaster.sln  docker-compose.yml
Bot/: Bot.cs  Bot.csproj  Commands.cs
Bot/Handlers/: Error.cs  GuildAvailable.cs  Ready.cs
DiscordBot/: Bot.cs  Commands.cs  DiscordBot.csproj
DiscordBot/Commands/: GlobalCommands.cs
DiscordBot/Commands/SlashCommands/: AboutMeCommands.cs  AdminCommands.cs  VoiceChannelCommands.cs
DiscordBot/Data/: VoiceChannel.cs
DiscordBot/Handlers/: Channel.cs  Error.cs  Guild.cs  GuildAvailable.cs  Interaction.cs  Ready.cs  SlashCommand.cs  VoiceState.cs
VoiceMaster/: AppSettings.cs  Bot.cs  Program.cs  VoiceMaster.csproj
VoiceMaster/Commands/SlashCommands/: SetupCommand.cs
VoiceMaster/Database/: ApplicationContext.cs
VoiceMaster/Database/Migrations/: 20240408204437_Initial.Designer.cs  20240408204437_Initial.cs  20240411212436_Initial.Designer.cs  20240411212436_Initial.cs  ApplicationContextModelSnapshot.cs
VoiceMaster/Handlers/: ChannelDeletedHandler.cs  ErrorHandler.cs  InteractionCreatedHandler.cs  ReadyHandler.cs  SlashCommandsHandler.cs  VoiceStateUpdateHandler.cs
VoiceMaster/Handlers/Channel/: ChannelDeletedHandler.cs
VoiceMaster/Handlers/Command/SlashCommand/: SlashCommandHandler.cs
VoiceMaster/Handlers/Error/: ErrorHandler.cs
VoiceMaster/Handlers/Guild/: GuildAvailableHandler.cs  GuildCreatedHandler.cs
VoiceMaster/Handlers/Interaction/: InteractionCreatedHandler.cs
VoiceMaster/Handlers/Ready/: ReadyHandler.cs
VoiceMaster/Handlers/VoiceState/: VoiceStateUpdateHandler.cs
VoiceMaster/Models/: SetupChannel.cs  TempChannel.cs  VoiceChannel.cs
