<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>VoiceMaster</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config\Config\Config.csproj" />
      <ProjectReference Include="..\..\Database\Database\Database.csproj" />
      <ProjectReference Include="..\..\Logger\Logger\Logger.csproj" />
      <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
    </ItemGroup>

</Project>
