<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.2"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Database\Database\Database.csproj"/>
        <ProjectReference Include="..\..\Logger\Logger\Logger.csproj"/>
    </ItemGroup>

</Project>
